user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 4096;

    # gzip 압축 (선택 사항)
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml image/svg+xml;

    # 업스트림 정의 (docker-compose 서비스명)
    upstream fe_web {
        server web:80;
    }

    upstream be_api {
        server api:8000;
    }

    # --- HTTPS 서버 ---
    server {
        listen 443 ssl;
        http2 on;
        server_name [CHANGE_YOUR_DOMAIN];

        # 인증서 (certbot 생성물)
        ssl_certificate     /etc/letsencrypt/live/[CHANGE_YOUR_DOMAIN]/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/[CHANGE_YOUR_DOMAIN]/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;

        # OCSP Stapling (LE 발급 후 활성 권장)
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/letsencrypt/live/[CHANGE_YOUR_DOMAIN]/chain.pem;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # 공통 프록시 헤더
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Frontend
        location / {
            proxy_pass http://fe_web;
            proxy_buffering off;
        }

        # API
        location /api/ {
            proxy_pass http://be_api/;
            proxy_http_version 1.1;
            proxy_buffering off;
        }

        # WebSocket
        location /ws/ {
            proxy_pass http://be_api/ws/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_read_timeout 86400;
        }

        error_page 502 503 504 /50x.html;
        location = /50x.html { 
            root /usr/share/nginx/html; 
        }
    }
}
